(function () {
  "use strict";

  var CONFIG = {
    WEB_ABSOLUTE_URL: "https://cc-n.gbase.gsdf.mod.go.jp/cc/jinkyu/kyuyokaikei",
    LIST_SERVER_RELATIVE_URL: "/cc/jinkyu/kyuyokaikei/Lists/List1",

    LIST_LABEL: "人給給与（会計）業務Q&A",
    LIST_NOTE: "PW はヘルプデスクへ確認",

    BATCH_SIZE: 500,
    MAX_FETCH: 5000,
    PAGE_SIZE: 15,

    /*
      internal name 固定指定。
      REST API上で OData_ が付く場合も pickRawValue() 側で吸収する。
    */
    INTERNAL_NAMES: {
      businessCategory: [
        "_x696d__x52d9__x533a__x5206_"
      ],

      actorCategory: [
        "_x30a2__x30af__x30bf__x30fc__x53",
        "_x30a2__x30af__x30bf__x30fc__x533a__x5206_"
      ],

      operatorStaffNo: [
        "_x8077__x54e1__x756a__x53f7__xff",
        "_x8077__x54e1__x756a__x53f7__xff08__x64cd__x4f5c__x8005__xff09"
      ],

      targetStaffNo: [
        "_x8077__x54e1__x756a__x53f7__xff0",
        "_x8077__x54e1__x756a__x53f7__xff08__x8a72__x5f53__x8005__xff09"
      ],

      manualPage: [
        "_x30de__x30cb__x30e5__x30a2__x30",
        "_x30de__x30cb__x30e5__x30a2__x30eb__x30da__x30fc__x30b8"
      ],

      title: [
        "Title"
      ],

      body: [
        "_x672c__x6587_"
      ],

      directionCategory: [
        "_x65b9__x9762__x7b49__x533a__x52",
        "_x65b9__x9762__x7b49__x533a__x5206_"
      ],

      unitName: [
        "_x90e8__x968a__x540d_",
        "_x90e8__x968a__x7b49__x540d_"
      ],

      rankName: [
        "_x6c0f__x968e__x7d1a_"
      ],

      extensionNo: [
        "_x5185__x7dda__x756a__x53f7_"
      ],

      answer: [
        "_x56de__x7b54_"
      ],

      situation: [
        "_x72b6__x6cc1_"
      ],

      batchId: [
        "TranslationStateJobId"
      ]
    }
  };

  var state = {
    allItems: [],
    filteredItems: [],
    selectedId: null,
    keywords: [],
    currentPage: 1,
    isTruncated: false
  };

  ready(function () {
    renderStaticMeta();
    bindEvents();
    init();
  });

  function ready(fn) {
    if (document.readyState === "complete" || document.readyState === "interactive") {
      setTimeout(fn, 0);
    } else {
      document.addEventListener("DOMContentLoaded", fn);
    }
  }

  function renderStaticMeta() {
    document.getElementById("targetListName").innerText = CONFIG.LIST_LABEL;
    document.getElementById("targetListNote").innerText = CONFIG.LIST_NOTE;
  }

  function bindEvents() {
    document.getElementById("searchBtn").onclick = applySearch;
    document.getElementById("clearBtn").onclick = clearSearch;

    document.getElementById("keywordInput").onkeydown = function (e) {
      e = e || window.event;
      if (e.keyCode === 13) {
        applySearch();
      }
    };
  }

  function init() {
    setStatus("初期読込中...");
    setError("");

    loadAllItems(function (err) {
      if (err) {
        handleError(err);
        return;
      }

      sortByIdDesc(state.allItems);

      state.filteredItems = state.allItems.slice(0);
      state.currentPage = 1;

      syncSelectedToCurrentPage(true);
      renderAll();

      if (state.isTruncated) {
        setStatus("読込完了（" + CONFIG.MAX_FETCH + "件まで）");
      } else {
        setStatus("読込完了");
      }
    });
  }

  function handleError(err) {
    setStatus("");
    setError("読込失敗: " + err.message);
    renderAll();
  }

  function loadAllItems(callback) {
    var collected = [];
    var nextUrl = buildItemsUrl();

    function loadNext() {
      if (!nextUrl) {
        state.allItems = collected;
        callback(null);
        return;
      }

      getJson(nextUrl, function (err, data) {
        var results;
        var i;

        if (err) {
          callback(err);
          return;
        }

        results = data.d && data.d.results ? data.d.results : [];

        for (i = 0; i < results.length; i++) {
          collected.push(normalizeItem(results[i]));

          if (collected.length >= CONFIG.MAX_FETCH) {
            state.isTruncated = true;
            nextUrl = "";
            break;
          }
        }

        if (!state.isTruncated) {
          nextUrl = data.d && data.d.__next ? data.d.__next : "";
        }

        loadNext();
      });
    }

    loadNext();
  }

  function buildItemsUrl() {
    /*
      あえて $select を使わない。
      取得列指定による 400 エラーを避けるため。
    */
    return (
      CONFIG.WEB_ABSOLUTE_URL +
      "/_api/web/GetList('" +
      escapeODataString(CONFIG.LIST_SERVER_RELATIVE_URL) +
      "')/items?$top=" +
      CONFIG.BATCH_SIZE
    );
  }

  function getJson(url, callback) {
    var xhr = new XMLHttpRequest();

    xhr.open("GET", url, true);

    if ("withCredentials" in xhr) {
      xhr.withCredentials = true;
    }

    xhr.setRequestHeader("Accept", "application/json;odata=verbose");

    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
        if (xhr.status >= 200 && xhr.status < 300) {
          try {
            callback(null, JSON.parse(xhr.responseText));
          } catch (e) {
            callback(new Error("JSON解析失敗: " + e.message), null);
          }
        } else {
          callback(
            new Error(
              "HTTP " + xhr.status +
              " / URL: " + url +
              " / RESPONSE: " + xhr.responseText.substring(0, 300)
            ),
            null
          );
        }
      }
    };

    xhr.onerror = function () {
      callback(new Error("通信エラー"), null);
    };

    xhr.send();
  }

  function getDisplayKeys() {
    return [
      "businessCategory",
      "actorCategory",
      "operatorStaffNo",
      "targetStaffNo",
      "manualPage",
      "title",
      "body",
      "directionCategory",
      "unitName",
      "rankName",
      "extensionNo",
      "answer",
      "situation",
      "batchId"
    ];
  }

  function getInternalNames(key) {
    return CONFIG.INTERNAL_NAMES[key] || [];
  }

  function normalizeItem(raw) {
    var item = {
      id: raw.Id || raw.ID || "",
      modified: raw.Modified || ""
    };

    var keys = getDisplayKeys();
    var i;
    var key;

    for (i = 0; i < keys.length; i++) {
      key = keys[i];
      item[key] = pickRawValue(raw, key);
    }

    if (!item.title) {
      item.title = raw.Title ? String(raw.Title) : "(タイトルなし)";
    }

    return item;
  }

  function pickRawValue(raw, key) {
    var internalNames = getInternalNames(key);
    var i;
    var internalName;
    var odataName;
    var prop;
    var lowerInternal;
    var lowerOData;

    for (i = 0; i < internalNames.length; i++) {
      internalName = internalNames[i];

      if (!internalName) {
        continue;
      }

      /*
        1. 通常の internal name
        例: Title
      */
      if (hasOwn(raw, internalName)) {
        return normalizeFieldValue(raw[internalName]);
      }

      /*
        2. SharePoint RESTで _ 始まりの列に OData_ が付く場合
        例: _x672c__x6587_ → OData__x672c__x6587_
      */
      odataName = "OData_" + internalName;

      if (hasOwn(raw, odataName)) {
        return normalizeFieldValue(raw[odataName]);
      }

      /*
        3. 大文字小文字差異を吸収
      */
      lowerInternal = String(internalName).toLowerCase();
      lowerOData = String(odataName).toLowerCase();

      for (prop in raw) {
        if (hasOwn(raw, prop)) {
          if (
            String(prop).toLowerCase() === lowerInternal ||
            String(prop).toLowerCase() === lowerOData
          ) {
            return normalizeFieldValue(raw[prop]);
          }
        }
      }
    }

    return "";
  }

  function hasOwn(obj, prop) {
    return Object.prototype.hasOwnProperty.call(obj, prop);
  }

  function normalizeFieldValue(value) {
    var parts;
    var i;
    var n;

    if (value === null || value === undefined) {
      return "";
    }

    if (
      typeof value === "string" ||
      typeof value === "number" ||
      typeof value === "boolean"
    ) {
      return String(value);
    }

    if (value.results && value.results.length !== undefined) {
      parts = [];

      for (i = 0; i < value.results.length; i++) {
        n = normalizeFieldValue(value.results[i]);
        if (n) {
          parts.push(n);
        }
      }

      return parts.join(" / ");
    }

    if (value.Url) {
      if (value.Description) {
        return value.Description + " " + value.Url;
      }
      return value.Url;
    }

    if (value.Title) {
      return value.Title;
    }

    if (value.LookupValue) {
      return value.LookupValue;
    }

    return "";
  }

  function sortByIdDesc(items) {
    items.sort(function (a, b) {
      var aa = parseInt(a.id, 10);
      var bb = parseInt(b.id, 10);

      if (isNaN(aa)) {
        aa = 0;
      }

      if (isNaN(bb)) {
        bb = 0;
      }

      return bb - aa;
    });
  }

  function applySearch() {
    var input = document.getElementById("keywordInput").value.replace(/^\s+|\s+$/g, "");
    var words = splitWords(input);
    var result = [];
    var i;
    var item;
    var source;

    state.keywords = words;
    state.currentPage = 1;

    if (!words.length) {
      state.filteredItems = state.allItems.slice(0);
      syncSelectedToCurrentPage(true);
      renderAll();
      setStatus("全件表示");
      return;
    }

    for (i = 0; i < state.allItems.length; i++) {
      item = state.allItems[i];
      source = buildSearchSource(item);

      if (matchesAllWords(source, words)) {
        result.push(item);
      }
    }

    sortByIdDesc(result);

    state.filteredItems = result;
    syncSelectedToCurrentPage(true);
    renderAll();
    setStatus("検索完了");
  }

  function clearSearch() {
    document.getElementById("keywordInput").value = "";
    state.keywords = [];
    state.filteredItems = state.allItems.slice(0);
    state.currentPage = 1;
    state.selectedId = null;

    syncSelectedToCurrentPage(true);
    renderAll();
    setStatus("検索条件をクリアしました");
    setError("");
  }

  function splitWords(text) {
    var raw = text.split(/\s+/);
    var words = [];
    var i;
    var w;

    for (i = 0; i < raw.length; i++) {
      w = raw[i].replace(/^\s+|\s+$/g, "").toLowerCase();

      if (w) {
        words.push(w);
      }
    }

    return words;
  }

  function buildSearchSource(item) {
    var keys = getDisplayKeys();
    var arr = [];
    var i;

    for (i = 0; i < keys.length; i++) {
      arr.push(item[keys[i]] || "");
    }

    arr.push(item.id || "");
    arr.push(item.modified || "");

    return arr.join(" ").toLowerCase();
  }

  function matchesAllWords(source, words) {
    var i;

    for (i = 0; i < words.length; i++) {
      if (source.indexOf(words[i]) === -1) {
        return false;
      }
    }

    return true;
  }

  function renderAll() {
    renderList();
    renderPager();
    renderDetail();
    renderPageMeta();
  }

  function renderList() {
    var listArea = document.getElementById("listArea");
    var pageItems = getPageItems();
    var html = [];
    var i;
    var item;
    var selectedClass;
    var preview;

    document.getElementById("resultCount").innerText = state.filteredItems.length;

    if (!state.filteredItems.length) {
      listArea.innerHTML = '<div class="empty-box">該当する情報はありません。</div>';
      return;
    }

    for (i = 0; i < pageItems.length; i++) {
      item = pageItems[i];

      selectedClass = String(item.id) === String(state.selectedId) ? "selected" : "";
      preview = shorten(item.body || item.answer || item.manualPage || item.title || "", 90);

      html.push(
        '<div class="list-item ' + selectedClass + '" data-id="' + escapeHtml(item.id) + '">' +
          '<div class="item-title">' + highlight(escapeHtml(item.title), state.keywords) + '</div>' +

          '<div class="chips">' +
            (item.businessCategory ? '<span class="chip">' + escapeHtml(item.businessCategory) + '</span>' : '') +
            (item.actorCategory ? '<span class="chip">' + escapeHtml(item.actorCategory) + '</span>' : '') +
            (item.situation ? '<span class="chip">' + escapeHtml(item.situation) + '</span>' : '') +
          '</div>' +

          '<div class="item-preview">' + highlight(escapeHtml(preview), state.keywords) + '</div>' +

          '<div class="item-footer">' +
            '<span>ID: ' + escapeHtml(item.id) + '</span>' +
            '<span>更新日: ' + formatDate(item.modified) + '</span>' +
          '</div>' +
        '</div>'
      );
    }

    listArea.innerHTML = html.join("");
    bindListItemClicks();
  }

  function bindListItemClicks() {
    var listArea = document.getElementById("listArea");

    listArea.onclick = function (e) {
      var target = e.target || e.srcElement;
      var row = null;

      while (target && target !== listArea) {
        if (target.className && String(target.className).indexOf("list-item") !== -1) {
          row = target;
          break;
        }
        target = target.parentNode;
      }

      if (!row) {
        return;
      }

      state.selectedId = String(row.getAttribute("data-id"));

      setStatus("選択ID: " + state.selectedId);

      renderList();
      renderDetail();
    };
  }

  function renderDetail() {
    var detailArea = document.getElementById("detailArea");
    var item = findSelectedItem();

    if (!item) {
      detailArea.innerHTML =
        '<div class="placeholder">' +
          '詳細表示対象がありません。<br>' +
          'filteredItems: ' + state.filteredItems.length + '<br>' +
          'selectedId: ' + escapeHtml(state.selectedId || "") +
        '</div>';
      return;
    }

    detailArea.innerHTML =
      '<h2 class="detail-title">' + highlight(escapeHtml(item.title), state.keywords) + '</h2>' +

      '<div class="detail-grid">' +
        gridRow("ID", item.id) +
        gridRow("業務区分", item.businessCategory) +
        gridRow("アクター区分", item.actorCategory) +
        gridRow("方面等区分", item.directionCategory) +
        gridRow("部隊等名", item.unitName) +
        gridRow("氏階級", item.rankName) +
        gridRow("職員番号（操作者）", item.operatorStaffNo) +
        gridRow("職員番号（該当者）", item.targetStaffNo) +
        gridRow("内線番号", item.extensionNo) +
        gridRow("マニュアルページ", item.manualPage) +
        gridRow("状況", item.situation) +
        gridRow("バッチID", item.batchId) +
        gridRow("更新日", formatDate(item.modified)) +
      '</div>' +

      '<div class="detail-section">' +
        '<h3>本文</h3>' +
        '<div class="detail-box">' + formatContent(item.body) + '</div>' +
      '</div>' +

      '<div class="detail-section">' +
        '<h3>回答</h3>' +
        '<div class="detail-box">' + formatContent(item.answer) + '</div>' +
      '</div>';
  }

  function gridRow(label, value) {
    return (
      '<div class="detail-label">' + escapeHtml(label) + '</div>' +
      '<div class="detail-value">' + formatContent(value) + '</div>'
    );
  }

  function formatContent(value) {
    var text = String(value || "").replace(/^\s+|\s+$/g, "");
    var safe;
    var linked;

    if (!text) {
      return "—";
    }

    safe = escapeHtml(text);
    linked = safe.replace(
      /(https?:\/\/[^\s<]+)/gi,
      '<a href="$1" target="_blank" rel="noopener noreferrer">$1</a>'
    );

    return highlight(linked, state.keywords);
  }

  function renderPager() {
    var pagerArea = document.getElementById("pagerArea");
    var totalPages = getTotalPages();
    var tokens;
    var html = [];
    var i;
    var token;

    if (!state.filteredItems.length || totalPages <= 1) {
      pagerArea.innerHTML = "";
      return;
    }

    tokens = buildPageTokens(state.currentPage, totalPages);

    html.push(
      '<button class="pager-btn" data-page="' + (state.currentPage - 1) + '" ' +
      (state.currentPage <= 1 ? "disabled" : "") + '>前へ</button>'
    );

    for (i = 0; i < tokens.length; i++) {
      token = tokens[i];

      if (token === "...") {
        html.push('<span class="pager-ellipsis">…</span>');
      } else {
        html.push(
          '<button class="pager-btn ' +
          (token === state.currentPage ? "active" : "") +
          '" data-page="' + token + '">' +
          token +
          '</button>'
        );
      }
    }

    html.push(
      '<button class="pager-btn" data-page="' + (state.currentPage + 1) + '" ' +
      (state.currentPage >= totalPages ? "disabled" : "") + '>次へ</button>'
    );

    pagerArea.innerHTML = html.join("");
    bindPagerClicks();
  }

  function bindPagerClicks() {
    var buttons = document.getElementById("pagerArea").getElementsByTagName("button");
    var i;

    for (i = 0; i < buttons.length; i++) {
      buttons[i].onclick = function () {
        changePage(Number(this.getAttribute("data-page")));
      };
    }
  }

  function renderPageMeta() {
    var total = state.filteredItems.length;
    var totalPages = getTotalPages();
    var start;
    var end;

    if (!total) {
      document.getElementById("pageSummary").innerText = "0 件";
      document.getElementById("pageInfo").innerText = "0 / 0 ページ";
      return;
    }

    start = (state.currentPage - 1) * CONFIG.PAGE_SIZE + 1;
    end = Math.min(start + CONFIG.PAGE_SIZE - 1, total);

    document.getElementById("pageSummary").innerText = start + " - " + end + " / " + total + " 件";
    document.getElementById("pageInfo").innerText = state.currentPage + " / " + totalPages + " ページ";
  }

  function changePage(page) {
    var totalPages = getTotalPages();
    var next = Math.min(Math.max(page, 1), totalPages);

    if (next === state.currentPage) {
      return;
    }

    state.currentPage = next;
    syncSelectedToCurrentPage(false);
    renderAll();
  }

  function syncSelectedToCurrentPage(forceFirst) {
    var pageItems = getPageItems();
    var exists = false;
    var i;

    if (!pageItems.length) {
      state.selectedId = null;
      return;
    }

    for (i = 0; i < pageItems.length; i++) {
      if (String(pageItems[i].id) === String(state.selectedId)) {
        exists = true;
        break;
      }
    }

    if (forceFirst || !exists) {
      state.selectedId = String(pageItems[0].id);
    }
  }

  function getPageItems() {
    var start = (state.currentPage - 1) * CONFIG.PAGE_SIZE;
    return state.filteredItems.slice(start, start + CONFIG.PAGE_SIZE);
  }

  function getTotalPages() {
    if (!state.filteredItems.length) {
      return 0;
    }

    return Math.ceil(state.filteredItems.length / CONFIG.PAGE_SIZE);
  }

  function buildPageTokens(current, total) {
    var tokens = [];
    var start;
    var end;
    var i;

    if (total <= 7) {
      for (i = 1; i <= total; i++) {
        tokens.push(i);
      }
      return tokens;
    }

    tokens.push(1);

    start = Math.max(2, current - 1);
    end = Math.min(total - 1, current + 1);

    if (start > 2) {
      tokens.push("...");
    }

    for (i = start; i <= end; i++) {
      tokens.push(i);
    }

    if (end < total - 1) {
      tokens.push("...");
    }

    tokens.push(total);
    return tokens;
  }

  function findSelectedItem() {
    var i;

    if (!state.filteredItems.length) {
      return null;
    }

    if (state.selectedId === null || state.selectedId === undefined || state.selectedId === "") {
      return state.filteredItems[0];
    }

    for (i = 0; i < state.filteredItems.length; i++) {
      if (String(state.filteredItems[i].id) === String(state.selectedId)) {
        return state.filteredItems[i];
      }
    }

    return state.filteredItems[0];
  }

  function shorten(text, max) {
    text = String(text || "");

    if (text.length > max) {
      return text.substring(0, max) + " ...";
    }

    return text;
  }

  function formatDate(value) {
    var d;
    var y;
    var m;
    var day;
    var hh;
    var mm;

    if (!value) {
      return "—";
    }

    d = new Date(value);

    if (isNaN(d.getTime())) {
      return value;
    }

    y = d.getFullYear();
    m = pad2(d.getMonth() + 1);
    day = pad2(d.getDate());
    hh = pad2(d.getHours());
    mm = pad2(d.getMinutes());

    return y + "/" + m + "/" + day + " " + hh + ":" + mm;
  }

  function pad2(n) {
    n = String(n);
    return n.length === 1 ? "0" + n : n;
  }

  function setStatus(text) {
    document.getElementById("statusText").innerText = text || "";
  }

  function setError(text) {
    document.getElementById("errorText").innerText = text || "";
  }

  function escapeHtml(value) {
    return String(value === null || value === undefined ? "" : value)
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#39;");
  }

  function escapeRegExp(value) {
    return String(value).replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
  }

  function highlight(text, keywords) {
    var result = text;
    var sorted;
    var i;
    var word;
    var re;

    if (!keywords || !keywords.length) {
      return result;
    }

    sorted = keywords.slice(0).sort(function (a, b) {
      return b.length - a.length;
    });

    for (i = 0; i < sorted.length; i++) {
      word = sorted[i];
      re = new RegExp("(" + escapeRegExp(word) + ")", "gi");
      result = result.replace(re, "<mark>$1</mark>");
    }

    return result;
  }

  function escapeODataString(value) {
    return String(value).replace(/'/g, "''");
  }
})();
