$ErrorActionPreference = "Stop"

# ============================================
# config
# ============================================
$SourceWebUrl = "https://cc-n.gbase.gsdf.mod.go.jp/cc/jinkyu/kyuyokaikei"
$SourceListServerRelativeUrl = "/cc/jinkyu/kyuyokaikei/Lists/List1"

$OutputFile = Join-Path $PSScriptRoot "info-search-data.json"

$BatchSize = 500
$MaxFetch  = 5000

# 画面側で使うキー : 元リストの表示名
$DisplayNames = [ordered]@{
    businessCategory  = "業務区分"
    actorCategory     = "アクター区分"
    operatorStaffNo   = "職員番号（操作者）"
    targetStaffNo     = "職員番号（該当者）"
    manualPage        = "マニュアルページ"
    title             = "タイトル"
    body              = "本文（個人情報の入力禁止）"
    directionCategory = "方面等区分"
    unitName          = "部隊等名"
    rankName          = "氏階級"
    extensionNo       = "内線番号"
    answer            = "回答"
    situation         = "状況"
    batchId           = "バッチID"
}

# ============================================
# functions
# ============================================
function Invoke-SpGetJson {
    param(
        [Parameter(Mandatory = $true)]
        [string]$Url
    )

    Write-Host "GET $Url" -ForegroundColor DarkGray

    Invoke-RestMethod `
        -Uri $Url `
        -Method Get `
        -UseDefaultCredentials `
        -Headers @{
            "Accept" = "application/json;odata=verbose"
        }
}

function Normalize-FieldValue {
    param(
        [Parameter(Mandatory = $false)]
        $Value
    )

    if ($null -eq $Value) {
        return ""
    }

    if (
        $Value -is [string] -or
        $Value -is [int] -or
        $Value -is [long] -or
        $Value -is [double] -or
        $Value -is [decimal] -or
        $Value -is [bool]
    ) {
        return [string]$Value
    }

    if ($Value.PSObject -and $Value.PSObject.Properties.Name -contains "results") {
        $parts = @()
        foreach ($v in $Value.results) {
            $n = Normalize-FieldValue -Value $v
            if (-not [string]::IsNullOrWhiteSpace($n)) {
                $parts += $n
            }
        }
        return ($parts -join " / ")
    }

    if ($Value.PSObject -and $Value.PSObject.Properties.Name -contains "Url") {
        if (
            $Value.PSObject.Properties.Name -contains "Description" -and
            -not [string]::IsNullOrWhiteSpace($Value.Description)
        ) {
            return "$($Value.Description) $($Value.Url)"
        }
        return [string]$Value.Url
    }

    if ($Value.PSObject -and $Value.PSObject.Properties.Name -contains "Title") {
        return [string]$Value.Title
    }

    return ""
}

try {
    Write-Host "=== START ===" -ForegroundColor Cyan

    # ----------------------------------------
    # 1) field map
    # ----------------------------------------
    $listUrlEncoded = [uri]::EscapeDataString($SourceListServerRelativeUrl)

    $fieldsUrl = (
        '{0}/_api/web/GetList(@listUrl)/fields?@listUrl=''{1}''&$select=Title,InternalName,Hidden' -f
        $SourceWebUrl,
        $listUrlEncoded
    )

    $fieldsRes = Invoke-SpGetJson -Url $fieldsUrl

    $fieldMap = @{}
    foreach ($field in $fieldsRes.d.results) {
        if (-not $field.Hidden -and -not $fieldMap.ContainsKey($field.Title)) {
            $fieldMap[$field.Title] = $field.InternalName
        }
    }

    Write-Host ("field count : {0}" -f $fieldMap.Count) -ForegroundColor Green

    # ----------------------------------------
    # 2) select columns
    # ----------------------------------------
    $selectNames = New-Object System.Collections.Generic.List[string]
    $selectNames.Add("Id")
    $selectNames.Add("Title")
    $selectNames.Add("Modified")

    foreach ($key in $DisplayNames.Keys) {
        if ($key -eq "title") {
            continue
        }

        $displayName = $DisplayNames[$key]
        if ($fieldMap.ContainsKey($displayName)) {
            $internalName = $fieldMap[$displayName]
            if (-not $selectNames.Contains($internalName)) {
                $selectNames.Add($internalName)
            }
        }
        else {
            Write-Host ("field not found : {0}" -f $displayName) -ForegroundColor Yellow
        }
    }

    $selectParam = [uri]::EscapeDataString(($selectNames -join ","))

    # ----------------------------------------
    # 3) load items
    # ----------------------------------------
    $items = New-Object System.Collections.Generic.List[object]

    $nextUrl = (
        '{0}/_api/web/GetList(@listUrl)/items?@listUrl=''{1}''&$top={2}&$select={3}&$orderby=Modified desc' -f
        $SourceWebUrl,
        $listUrlEncoded,
        $BatchSize,
        $selectParam
    )

    while (-not [string]::IsNullOrWhiteSpace($nextUrl)) {
        $res = Invoke-SpGetJson -Url $nextUrl

        foreach ($raw in $res.d.results) {
            $item = [ordered]@{
                id       = [int]$raw.Id
                modified = [string]$raw.Modified
            }

            foreach ($key in $DisplayNames.Keys) {
                if ($key -eq "title") {
                    $item[$key] = if ($null -ne $raw.Title) { [string]$raw.Title } else { "" }
                    continue
                }

                $displayName = $DisplayNames[$key]
                $value = ""

                if ($fieldMap.ContainsKey($displayName)) {
                    $internalName = $fieldMap[$displayName]

                    if ($raw.PSObject.Properties.Name -contains $internalName) {
                        $value = Normalize-FieldValue -Value $raw.$internalName
                    }
                }

                $item[$key] = $value
            }

            if ([string]::IsNullOrWhiteSpace($item.title)) {
                $item.title = "(タイトルなし)"
            }

            $items.Add([pscustomobject]$item)

            if ($items.Count -ge $MaxFetch) {
                Write-Host ("hit max fetch : {0}" -f $MaxFetch) -ForegroundColor Yellow
                $nextUrl = ""
                break
            }
        }

        if ([string]::IsNullOrWhiteSpace($nextUrl)) {
            break
        }

        if (
            $res.d.PSObject.Properties.Name -contains "__next" -and
            -not [string]::IsNullOrWhiteSpace($res.d.__next)
        ) {
            $nextUrl = $res.d.__next
        }
        else {
            $nextUrl = ""
        }
    }

    Write-Host ("item count : {0}" -f $items.Count) -ForegroundColor Green

    # ----------------------------------------
    # 4) write local json
    # ----------------------------------------
    $payload = [ordered]@{
        generatedAt = (Get-Date).ToString("yyyy-MM-dd HH:mm:ss")
        itemCount   = $items.Count
        items       = $items
    }

    $jsonText = $payload | ConvertTo-Json -Depth 8

    [System.IO.File]::WriteAllText(
        $OutputFile,
        $jsonText,
        (New-Object System.Text.UTF8Encoding($false))
    )

    Write-Host ("local json created : {0}" -f $OutputFile) -ForegroundColor Cyan
    Write-Host "=== SUCCESS ===" -ForegroundColor Cyan
}
catch {
    Write-Host ""
    Write-Host "=== ERROR ===" -ForegroundColor Red
    Write-Host $_.Exception.Message -ForegroundColor Red

    if ($_.InvocationInfo) {
        Write-Host ("line : {0}" -f $_.InvocationInfo.ScriptLineNumber) -ForegroundColor Yellow
    }

    if ($_.ScriptStackTrace) {
        Write-Host ""
        Write-Host $_.ScriptStackTrace -ForegroundColor DarkYellow
    }
}
finally {
    Read-Host "finish. press Enter"
}
