$ErrorActionPreference = "Stop"

# ============================================
# config
# ============================================
$SourceWebUrl = "https://cc-n.gbase.gsdf.mod.go.jp/cc/jinkyu/kyuyokaikei"
$SourceListServerRelativeUrl = "/cc/jinkyu/kyuyokaikei/Lists/List1"
$OutputFile = Join-Path $PSScriptRoot "info-search-data.json"

$BatchSize = 500
$MaxFetch  = 5000

# SharePoint internal names
$FieldNames = [ordered]@{
    businessCategory  = "_x696d__x52d9__x533a__x5206_"
    actorCategory     = "_x30a2__x30af__x30bf__x30fc__x533a__x5206_"
    operatorStaffNo   = "_x8077__x54e1__x756a__x53f7__xff08__x64cd__x4f5c__x8005__xff09"
    targetStaffNo     = "_x8077__x54e1__x756a__x53f7__xff08__x8a72__x5f53__x8005__xff09"
    manualPage        = "_x30de__x30cb__x30e5__x30a2__x30eb__x30da__x30fc__x30b8"
    body              = "_x672c__x6587__xff08__x500b__x4eba__x60c5__x5831__x306e__x5165__x529b__x7981__x6b62__xff09"
    directionCategory = "_x65b9__x9762__x7b49__x533a__x5206_"
    unitName          = "_x90e8__x968a__x7b49__x540d_"
    rankName          = "_x6c0f__x968e__x7d1a_"
    extensionNo       = "_x5185__x7dda__x756a__x53f7_"
    answer            = "_x56de__x7b54_"
    situation         = "_x72b6__x6cc1_"
    batchId           = "TranslationStateJobId"
}

# ============================================
# functions
# ============================================
function Invoke-SpGetJson {
    param(
        [Parameter(Mandatory = $true)]
        [string]$Url
    )

    Write-Host "GET $Url" -ForegroundColor DarkGray

    Invoke-RestMethod `
        -Uri $Url `
        -Method Get `
        -UseDefaultCredentials `
        -Headers @{
            "Accept" = "application/json;odata=verbose"
        }
}

function Normalize-FieldValue {
    param(
        [Parameter(Mandatory = $false)]
        $Value
    )

    if ($null -eq $Value) {
        return ""
    }

    if (
        $Value -is [string] -or
        $Value -is [int] -or
        $Value -is [long] -or
        $Value -is [double] -or
        $Value -is [decimal] -or
        $Value -is [bool]
    ) {
        return [string]$Value
    }

    if ($Value.PSObject -and $Value.PSObject.Properties.Name -contains "results") {
        $parts = @()
        foreach ($v in $Value.results) {
            $n = Normalize-FieldValue -Value $v
            if (-not [string]::IsNullOrWhiteSpace($n)) {
                $parts += $n
            }
        }
        return ($parts -join " / ")
    }

    if ($Value.PSObject -and $Value.PSObject.Properties.Name -contains "Url") {
        if (
            $Value.PSObject.Properties.Name -contains "Description" -and
            -not [string]::IsNullOrWhiteSpace($Value.Description)
        ) {
            return "$($Value.Description) $($Value.Url)"
        }
        return [string]$Value.Url
    }

    if ($Value.PSObject -and $Value.PSObject.Properties.Name -contains "Title") {
        return [string]$Value.Title
    }

    return ""
}

try {
    Write-Host "=== START ===" -ForegroundColor Cyan

    $listUrlEncoded = [uri]::EscapeDataString($SourceListServerRelativeUrl)

    $selectNames = New-Object System.Collections.Generic.List[string]
    $selectNames.Add("Id")
    $selectNames.Add("Title")
    $selectNames.Add("Modified")

    foreach ($key in $FieldNames.Keys) {
        $internalName = $FieldNames[$key]
        if (-not $selectNames.Contains($internalName)) {
            $selectNames.Add($internalName)
        }
    }

    $selectParam = [uri]::EscapeDataString(($selectNames -join ","))

    $nextUrl = (
        '{0}/_api/web/GetList(@listUrl)/items?@listUrl=''{1}''&$top={2}&$select={3}&$orderby=Modified desc' -f
        $SourceWebUrl,
        $listUrlEncoded,
        $BatchSize,
        $selectParam
    )

    $items = New-Object System.Collections.Generic.List[object]

    while (-not [string]::IsNullOrWhiteSpace($nextUrl)) {
        $res = Invoke-SpGetJson -Url $nextUrl

        foreach ($raw in $res.d.results) {
            $item = [ordered]@{
                id                = [int]$raw.Id
                title             = if ($null -ne $raw.Title -and "$($raw.Title)".Trim() -ne "") { [string]$raw.Title } else { "(title empty)" }
                modified          = [string]$raw.Modified
                businessCategory  = ""
                actorCategory     = ""
                operatorStaffNo   = ""
                targetStaffNo     = ""
                manualPage        = ""
                body              = ""
                directionCategory = ""
                unitName          = ""
                rankName          = ""
                extensionNo       = ""
                answer            = ""
                situation         = ""
                batchId           = ""
            }

            foreach ($key in $FieldNames.Keys) {
                $internalName = $FieldNames[$key]
                if ($raw.PSObject.Properties.Name -contains $internalName) {
                    $item[$key] = Normalize-FieldValue -Value $raw.$internalName
                }
            }

            $items.Add([pscustomobject]$item)

            if ($items.Count -ge $MaxFetch) {
                Write-Host "hit max fetch: $MaxFetch" -ForegroundColor Yellow
                $nextUrl = ""
                break
            }
        }

        if ([string]::IsNullOrWhiteSpace($nextUrl)) {
            break
        }

        if (
            $res.d.PSObject.Properties.Name -contains "__next" -and
            -not [string]::IsNullOrWhiteSpace($res.d.__next)
        ) {
            $nextUrl = $res.d.__next
        }
        else {
            $nextUrl = ""
        }
    }

    Write-Host "item count: $($items.Count)" -ForegroundColor Green

    $payload = [ordered]@{
        generatedAt = (Get-Date).ToString("yyyy-MM-dd HH:mm:ss")
        itemCount   = $items.Count
        items       = $items
    }

    $jsonText = $payload | ConvertTo-Json -Depth 8

    [System.IO.File]::WriteAllText(
        $OutputFile,
        $jsonText,
        (New-Object System.Text.UTF8Encoding($false))
    )

    Write-Host "local json created: $OutputFile" -ForegroundColor Cyan
    Write-Host "=== SUCCESS ===" -ForegroundColor Cyan
}
catch {
    Write-Host ""
    Write-Host "=== ERROR ===" -ForegroundColor Red
    Write-Host $_.Exception.Message -ForegroundColor Red

    if ($_.InvocationInfo) {
        Write-Host "line: $($_.InvocationInfo.ScriptLineNumber)" -ForegroundColor Yellow
    }
}
finally {
    Read-Host "finish. press Enter"
}
